https://jasminsoftware.github.io/sales.orders.html#OrderResource

```javascript
{
  documentType (string),
  serie (string),
  seriesNumber (int),
  documentDate (DateTime),
  postingDate (DateTime),
  buyerCustomerParty (string),
  buyerCustomerPartyName (string),
  buyerCustomerPartyAddress (string),
  accountingParty (string),
  exchangeRate (decimal),
  discount (decimal),
  grossValue (decimal),
  allowanceChargeAmount (decimal),
  taxExclusiveAmount (decimal),
  taxTotal (decimal),
  payableAmount (decimal),
  currency (string),
  paymentMethod (string),
  paymentTerm (string),
  company (string),
  documentStatus (enum DocumentStatus),
  autoCreated (bool),
  orderNature (enum OrderNature),
  deliveryOnInvoice (bool),
  discountInValueAmount (decimal),
}
```
### Optional elements

```javascript
{
  taxIncluded (bool),
  note (string),
  buyerCustomerPartyTaxId (string),
  accountingPartyName (string),
  accountingPartyTaxId (string),
  accountingPartyAddress (string),
  exchangeRateDate (DateTime),
  remarks (string),
  loadingPoint (string),
  loadingPointAddress (string),
  loadingStreetName (string),
  loadingBuildingNumber (string),
  loadingPostalZone (string),
  loadingCityName (string),
  loadingCountry (string),
  unloadingPoint (string),
  unloadingPointAddress (string),
  unloadingStreetName (string),
  unloadingBuildingNumber (string),
  unloadingPostalZone (string),
  unloadingCityName (string),
  unloadingCountry (string),
  pickingTime (TimeSpan),
  vehiclePlateNumber (string),
  legalStamp (string),
  isPrinted (bool),
  noteToRecipient (string),
  documentLines (list of OrderLineResource),
  deliveryTerm (string),
  economicActivityClassification (string),
  priceList (string),
  salesperson (string),
  altAddress (string),
  salesChannel (string),
  sourceDoc (string),
  sourceDocId (Guid),
  sourceSchemaEntity,
  isOneTimeCustomer (bool),
  accountingAltAddress (string),
  notification (string),
  emailTo (string),
  hash (string),
  hashControl (string),
  printAllDiscounts (string)
}
```
